@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
p,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background: #f2f2f2;
  color: #ffffffbf;
  font-family: "Lexend Deca", sans-serif;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 20%;
  padding: 30px;
}

.one {
  background: #e38826;
}

.two {
  background: #006970;
}

.three {
  background: #004241;
}

.icon {
  margin-bottom: 20px;
}

.card h1 {
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
  margin-bottom: 25px;
  color: #f2f2f2;
}

.card p {
  font-size: 15px;
  line-height: 2;
  margin-bottom: 70px;
}

.btn {
  padding: 10px 26px;
  border-radius: 50px;
  background-color: #f2f2f2;
  transition: 0.4s;
}

.one .btn-text {
  color: #e38826;
}

.two .btn-text {
  color: #006970;
}

.three .btn-text {
  color: #004241;
}

.btn:hover {
  background: transparent;
  border: 2px solid #f2f2f2;
}

.btn:hover .btn-text {
  color: #f2f2f2 !important;
}

.attribution {
  width: 80%;
  margin: 50px auto 0;
  color: #004241;
  text-align: center;
}

.attribution a {
  color: #e38826;
}

/* GRID LAYOUT */
.grid-fluid {
  width: 100%;
  background-color: darkslateblue;
  padding: 30px;
  box-sizing: border-box;
}

.grid {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
}

.grid-item {
  padding: 30px;
}

.red {
  background-color: red;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.yellow {
  background-color: gold;
  grid-row: 1 / 2;
  grid-column: 4 / 6;
}

.green {
  background-color: green;
  grid-row: 2 / 4;
  grid-column: 1 / 3;
}

.cyan1 {
  grid-row: 2 / 3;
  grid-column: 3 / 6;
}

.cyan2 {
  grid-row: 3 / 4;
  grid-column: 3 / 6;
}

.cyan1,
.cyan2 {
  background-color: cyan;
}
/* - Mobile: 375px */
@media screen and (min-width: 320px) {
  .cards {
    flex-direction: column;
    margin: 100px 30px;
  }

  .card {
    width: 100%;
    height: auto;
  }

  .card:nth-child(1) {
    border-radius: 10px 10px 0 0;
  }

  .card:nth-child(3) {
    border-radius: 0 0 10px 10px;
  }
}
/* - Desktop: 1440px */
@media screen and (min-width: 768px) {
  .cards {
    flex-direction: row;
    margin: 100px auto;
  }

  .card {
    width: 28%;
    height: 440px;
  }

  .card:nth-child(1) {
    border-radius: 10px 0 0 10px;
  }

  .card:nth-child(3) {
    border-radius: 0 10px 10px 0;
  }

  .card p {
    margin-bottom: 30px;
  }

  .attribution {
    width: 100%;
  }
}
